<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #6F4C3E;
        }
        h2 {
            color: #6F4C3E;
            border-bottom: 2px solid #6F4C3E;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #6F4C3E;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #8B5A3E;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Chocolate House!</h1>

    <h2>Seasonal Flavors</h2>
    <ul>
        {% for flavor in flavors %}
            <li>{{ flavor.name }} - {% if flavor.available %}Available{% else %}Not Available{% endif %}</li>
        {% endfor %}
    </ul>

    <h2>Ingredient Inventory</h2>
    <ul>
        {% for ingredient in ingredients %}
            <li>{{ ingredient.ingredient_name }} - Stock Level: {{ ingredient.stock_level }}</li>
        {% endfor %}
    </ul>

    <h2>Customer Feedback</h2>
    <a href="{% url 'feedback' %}">Give Feedback</a>
</body>
</html>
